<html>
<head>
  {% if title %}
  <title>{{ title }} - College Administro</title>
  {% else %}
  <title>Welcome to Dayananda Sagar College of Engineering</title>
  {% endif %}
  <link rel="shortcut icon" href="{{url_for('static', filename='d.png')}}"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="{{url_for('static', filename='numscroller-1.0.js')}}"></script>
<style>div.someclass {
background-size: cover;
margin: 0;
padding: 0;
background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("images/cx-insight-YloghyfD7e8-unsplash.jpg");
background-size: cover;
background-position: center;
font-family: sans-serif;
}
</style>
  <style>
    table
    {
      width: 60%;
      
    }
    th{
      font-size:26px;
      color:#1A5276;
      font-weight: bold;
      font-family:'Times New Roman', Times, serif;
    }
  table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    text-align: center;
    margin-left: auto;  
margin-right: auto; 
margin-top: 50px; 
  }
  th,td
  {
    background-color: #96D4D4;
    padding: 15px;
  }
   td {
    background-color: #96D4D4;
    padding: 15px;
    font-weight:300;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    color:#17202A;
  }
  a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: ;">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand" href="/">College Administro</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="/lists">Tickets</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/upload">Add Document</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://calendar.google.com/calendar/u/0/r?pli=1">View Calendar</a>
      </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('logout')}}">logout</a>
        </li>
        </ul>
    </div>

  </nav>
      <table>
       <tr>
        <th>USN</th>
        <th>Document</th>
        <th>Description</th>
       </tr>
       <br>
        {% for row in rows %}
          <tr>
            <td>{{row['usn']}}</td>
            <td>{{row['document']}}</td>
            <td>{{row['description']}}</td>
          </tr>
          <br>
        {% endfor %}
      </table>
      <br>
      <br>
    </body>
    
</htmL>